# diplom

./: Assembly-CSharp.csproj  Game.csproj  Tests.csproj  app.config  diplomchik.sln  packages.config
Assets/Animations/: BackroundController.controller  Dance.anim  Idle.anim  Player.controller  Run.anim  Start.anim
Assets/Materials/: BackMaterial.mat  Backround.mat  Barier.physicMaterial  Button.mat  CubeDiv.mat  CubeMinus.mat  CubeMulti.mat  CubePlus.mat  Floor.mat  ForBackround.mat  Player.mat  SkyMaterial.mat  Wall.mat
Assets/Prefabs/: BigTrigger.prefab  Cell.prefab  Point.prefab  Sphere.prefab  Trigger.prefab
Assets/Proto/: user.proto
Assets/Scenes/: Authorization.unity  Labyrinth lvl1.unity  Labyrinth lvl2.unity  Labyrinth lvl3.unity  Menu.unity  MiniGame.unity  MiniGameFraction.unity  MiniGameGeometry.unity
Assets/Scripts/: ACalcular.cs  Auth.cs  Calculator.cs  CalculatorFraction.cs  Cell.cs  Cube.cs  CubeManager.cs  DataBase.cs  ExitMaze.cs  FigureLvl.cs  (+13 more)
DataBaseService/: DataBaseService.csproj  Program.cs  appsettings.json
DataBaseService/Controllers/: UserController.cs
DataBaseService/Db/: GameDbContext.cs
DataBaseService/Db/Entity/: UserData.cs
DataBaseService/Db/UserRepository/: UserRepository.cs
DataBaseService/Migrations/: 20240506183406_Initial.Designer.cs  20240506183406_Initial.cs  GameDbContextModelSnapshot.cs
DataBaseService/Properties/: launchSettings.json
DataBaseService/Proto/: User.cs
DataBaseService/Services/: GameService.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
(+10 files in other folders)
